#version 450

// The execution structure
layout (local_size_x = 1024) in;
layout (local_size_y = 1024) in;

// The buffers are provided via the tensors
layout(binding = 0) buffer bufT { float t[]; };
layout(binding = 1) buffer bufY { float y[]; };
layout(binding = 2) buffer bufDy { float dy[]; };
layout(binding = 3) buffer bufF { float f[]; };

layout(binding = 4) buffer bufShort { float short_buffer[]; }; //short temporary buffer

layout(binding = 5) buffer bufW          { float w[]; };
layout(binding = 6) buffer bufWy        { float wy[]; };
layout(binding = 7) buffer bufYY    { float YY[]; };
layout(binding = 8) buffer bufOutput    { float output_data[]; };
layout(binding = 9) buffer bufCosDx  { float cosdx[]; };
layout(binding = 10) buffer bufSinDx { float sindx[]; };

layout(binding = 11) buffer bufLong { float long_buffer[]; }; //long temporary buffer

layout(binding = 12) buffer bufBreakpoints { uint breakpoints[]; };

layout(binding = 13) buffer bufWsum { float wsum[]; };

layout(binding = 14) buffer bufWnorm { float wnorm[]; };

layout(binding = 15) buffer bufY_ { float Y_[]; };


struct max_power_data {
    float power;
    float frequency;
    float sum_of_powers;
};



float w_normalisation (uint index){
float wsum_temp = 0;
for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){wsum_temp += w[i];}
for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){wnorm[i] = w[i]/wsum_temp;}
return wsum_temp;}


float calculate_Y (uint index){
float y_temp = 0;
for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){y_temp += wnorm[i] * y[i];}
return y_temp;}


float calculate_wy (uint index){						
float yy_temp = 0;

for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){
if (Y_[index] != 0){ long_buffer[i] = y[i] - Y_[index];}
else{long_buffer[i] = 0;}} //Subtract weighted mean

for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){
if (Y_[index] != 0){long_buffer[i] = yy_temp += wnorm[i] * long_buffer[i] * long_buffer[i];} 
else{yy_temp = 0;}} //Eq. (10)

for (uint i = breakpoints[index]; i < breakpoints[index+1]; i++){wy[i] = wnorm[i] * (y[i] - yy_temp);} //attach weights
return yy_temp;}


																	//nowa funkcja



max_power_data calculate_block_powers (uint data_begin, uint data_end, uint frequency_begin, uint frequency_end){

max_power_data block_max_power;
block_max_power.power = 0; block_max_power.frequency = 0; block_max_power.sum_of_powers = 0;

float C = 0, S = 0, SS = 0, YC = 0, YS = 0, CC = 0, CS = 0, D = 0, p = 0;

float cosx[1024]; float sinx[1024];

for (uint j = frequency_begin; j < frequency_end; j++){

  for (uint i = data_begin; i < data_end; i++) {
     if (j % 256 == 0) {

        // init/refresh recurrences to stop error propagation
        cosx[i - data_begin] = cos(6.2831853 * f[j] * t[i]);
        sinx[i - data_begin] = sin(6.2831853 * f[j] * t[i]);
     }

     C += wnorm[i] * cosx[i - data_begin];              // Eq. (8) 
     S += wnorm[i] * sinx[i - data_begin];              // Eq. (9) 
     YC += wnorm[i] * cosx[i - data_begin];            // Eq. (11) 
     YS += wnorm[i] * sinx[i - data_begin];            // Eq. (12) 
     CC += wnorm[i] * cosx[i - data_begin] * cosx[i - data_begin];   /* Eq. (13) */
     CS += wnorm[i] * cosx[i - data_begin] * sinx[i - data_begin];   /* Eq. (15) */

     /* increase freq for next loop */
     float tmp = cosx[i - data_begin] * cosdx[i] - sinx[i - data_begin] * sindx[i];
     sinx[i] = cosx[i - data_begin] * sindx[i] + sinx[i - data_begin] * cosdx[i];
     cosx[i] = tmp;
  }

  SS = 1. - CC;
  CC -= C * C;              // Eq. (13) 
  SS -= S * S;              // Eq. (14) 
  CS -= C * S;              // Eq. (15) 
  D = CC*SS - CS*CS;        // Eq. (6) 
// power

  p = (SS*YC*YC + CC*YS*YS - 2.*CS*YC*YS) / (YY[j]*D);  // Eq. (5) in ZK09
block_max_power.sum_of_powers += p;

if (p > block_max_power.power) {block_max_power.power = p; block_max_power.frequency = f[j]; }

}

return block_max_power;
}



																	//nowa funkcja




uint calculate_powers (uint file_number){

max_power_data max_power;
max_power.power = 0; max_power.frequency = 0; max_power.sum_of_powers = 0;


for (uint j = 0; j < f.length(); j+= 1024){


max_power_data block_data_input = calculate_block_powers(breakpoints[file_number], breakpoints[file_number + 1], j, min(j + 1024, f.length()) );

max_power.sum_of_powers += block_data_input.sum_of_powers;

if(block_data_input.power > max_power.power){max_power.power = block_data_input.power; max_power.frequency = block_data_input.frequency;}
}

uint output_index = 3 * file_number;

output_data[output_index] = max_power.power;
output_data[output_index + 1] = max_power.frequency;
output_data[output_index + 2] = max_power.sum_of_powers;
return 1;
}







void main() {


uint index_x = gl_GlobalInvocationID.x;



float step_size = f[1] - f[0];





w[index_x] = 1 / (dy[index_x] * dy[index_x]); //calculates "w" array


wsum[index_x] = w_normalisation(index_x); //calculates wsum and normalised "w" array

Y_[index_x] = calculate_Y(index_x);  //Eq. (7) (line 46)

YY[index_x] = calculate_wy(index_x); //Subtracts weighted mean /Eq. (10) (line 52)


cosdx[index_x] = cos(t[index_x] * step_size * 6.2831853);
sindx[index_x] = sin(t[index_x] * step_size * 6.2831853); 




short_buffer[index_x] = calculate_powers(index_x) ; //nie działa, prawdopodobnie przez (local_size_x = 1024), użyć dodatkowo layout (local_size_y = 1024) in;



}
